
{
  "token": "MTE2NjYxMzczODAwMzExMjAwOA.GXuAkV.IVqHE43Fb1uLDFWHTz38JiRp_jCI3DOsChA6Pw",
  "clientId": "1166613738003112008",
  "openai_api_key": "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"
}